Computer Graphics 1/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Computer_Graphics_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Graphics_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="520" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas x:Name="Canvas_Board" Focusable="True" Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseMove="Canvas_Board_MouseMove">
   
            </Canvas>
        </Grid>
        <Grid x:Name="Choose_Buttons" Grid.Row="1">
            <Label Content="X1:" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
            <TextBox x:Name="X_1" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,0,0,0" />
            <Label Content="Y1:" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
            <TextBox x:Name="Y_1" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="73,0,0,0"/>
            <Label Content="X2:" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <TextBox x:Name="X_2" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0"/>
            <Label Content="Y2:" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
            <TextBox x:Name="Y_2" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="173,0,0,0"/>
            <Button x:Name="Create_Shape" Content="Create" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="198,0,0,0" Click="Create_Shape_Click" />
            <Button x:Name="Line_Button" Content="1" Width="50" HorizontalAlignment="Center" Margin="0,0,100,0" Click="Line_Click" BorderBrush="Aquamarine"  />
            <Button x:Name="Rectangle_Button" Content="2" Width="50" HorizontalAlignment="Center" Click="Rectangle_Click" />
            <Button x:Name="Circle_Button" Content="3" Width="50" HorizontalAlignment="Center" Margin="100,0,0,0" Click="Circle_Click"/>
            <Button x:Name="Change_Color" Content="Select Color" BorderThickness="2" BorderBrush="Black"  Width="50" HorizontalAlignment="Center" Margin="200,0,0,0" Click="Change_Color_Click"/>
        </Grid>
        <Grid x:Name="RGB_CMYK" Grid.Row="3" MinWidth="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="RGB" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="R_Value" Grid.Row="0" TextAlignment="Center" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,300,0" Focusable="True" Text="{Binding ElementName=R, Path=Value, Mode=TwoWay}" TextChanged="R_Value_TextChanged" />
                <Slider x:Name="R" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Background="Red" Maximum="255" Minimum="0" IsSnapToTickEnabled="True"  TickFrequency="1" SmallChange="1"/>
                <TextBox x:Name="G_Value" Grid.Row="1" TextAlignment="Center" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,300,0" Focusable="True" Text="{Binding ElementName=G, Path=Value, Mode=TwoWay}" TextChanged="G_Value_TextChanged"/>
                <Slider x:Name="G" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Background="Green" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1"/>
                <TextBox x:Name="B_Value" Grid.Row="2" TextAlignment="Center" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,300,0" Focusable="True" Text="{Binding ElementName=B, Path=Value, Mode=TwoWay}" TextChanged="B_Value_TextChanged"/>
                <Slider x:Name="B" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Background="Blue" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1"/>
            </Grid>
            <Border x:Name="BorderColor"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="5"
                    CornerRadius="3"
                />
            <Rectangle x:Name="Colors"
                       Grid.Column="1">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="aColor"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="CMYK" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="C_Value" Grid.Row="0" TextAlignment="Center" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,0" Focusable="True" Text="{Binding ElementName=C, Path=Value, Mode=TwoWay}" TextChanged="C_Value_TextChanged"/>
                <Slider x:Name="C" Grid.Row="0" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Background="Cyan" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1"/>
                <TextBox x:Name="M_Value" Grid.Row="1" TextAlignment="Center" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,0" Focusable="True" Text="{Binding ElementName=M, Path=Value, Mode=TwoWay}" TextChanged="M_Value_TextChanged"/>
                <Slider x:Name="M" Grid.Row="1" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Background="Magenta" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1"/>
                <TextBox x:Name="Y_Value" Grid.Row="2" TextAlignment="Center" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,0" Focusable="True" Text="{Binding ElementName=Y, Path=Value, Mode=TwoWay}" TextChanged="Y_Value_TextChanged"/>
                <Slider x:Name="Y" Grid.Row="2" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Background="Yellow" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1"/>
                <TextBox x:Name="K_Value" Grid.Row="3" TextAlignment="Center" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,0" Focusable="True" Text="{Binding ElementName=K, Path=Value, Mode=TwoWay}" TextChanged="K_Value_TextChanged"/>
                <Slider x:Name="K" Grid.Row="3" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Background="Black" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
